<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/css.css">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" href="/assets/fav.png">
    <title>Chesterfield Hypnobirthing</title>
    <link href="/bootstrap/css/halfmoon-variables.css" rel="stylesheet" />
  </head>
  <body class="with-custom-webkit-scrollbars with-custom-css-scrollbars" data-dm-shortcut-enabled="true" data-sidebar-shortcut-enabled="true" data-set-preferred-theme-onload="true">
    <div class="page-wrapper with-navbar with-navbar-fixed-bottom dark-mode" data-sidebar-type="overlayed-sm-and-down">
      <div class="sticky-alerts"></div>
      <nav class="navbar">
          <img class="navbar-brand" alt="Chesterfield Hypnobirthing" src="/assets/fav.png" height="50" width="50">
          <a href="/index.html" class="navbar-brand">Chesterfield Hypnobirthing</a>
      </nav>
      <div class="content-wrapper">
        <div class="content">
            <b><h5 class="content-title subtitletext">Welcome!</h5></b>
            I assume you are either pregnant or know somebody who is to end up here :-)
            <br>
            Here, at Chesterfield* Birth and Baby we wish to support you through your pregnancy journey in conjunction with the wonderful team at Brampton Therapy Centre ensuring that you can be fully supported from early pregnancy right through to baby's early days with our ante-natal experience, maternity reflexology, maternity acupuncture, osteopathy, Birthing4Blokes and the Wise Hippo suite of ante-natal and early parenting classes "The Bump, Birth and Baby Blueprint"
            <br>
            From day one of a positive pregnancy test and throughout your pregnancy you could benefit from maternity reflexology, acupuncture, osteopathy and listening to the Wise Hippo's morning sickness or pregnancy relaxation MP3's.
            <br>
            Once passed the first trimester you could attend the B.E.S.T start pre-natal bump workshop. 
            <br>
            Followed by the ante-natal class that best suits you and your pregnancy - either the Wise Hippo classes and/or the Birthing 4 Blokes on line course
            <br>
            Culminating in the F.U.S.S free Early Parenting workshop.
            <br>
            All of course coupled with my on-going support to enable you to achieve
            <br>
            <br>
            <br>
            <br>
            <p class="greysmalltext">
                *Although we are based in Chesterfield , Derbyshire,
                <br>
                we cover all surrounding areas (Alfreton, Belper, Bakewell, Bolsover, Barlborough, Derby, Peak District, Hope Valley, Dronfield, Sheffield, Nottingham, Mansfield). 
            </p>
        </div>
      </div>
      <nav class="navbar navbar-fixed-bottom">
          © Ellena Outram & Sean Outram
      </nav>
    </div>
    <script src="bootstrap/js/halfmoon.js"></script>
  </body>
</html>